# BibliotekaOnline

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/bibliotekaonline/: BibliotekaOnlineApplication.java
src/main/java/com/example/bibliotekaonline/config/: SecurityConfig.java
src/main/java/com/example/bibliotekaonline/controller/: AuthorApiController.java  AuthorViewController.java  BookApiController.java  BookViewController.java  LoginViewController.java  UserApiController.java
src/main/java/com/example/bibliotekaonline/dto/: AuthorDTO.java  BookDTO.java  CommentDTO.java  UserDTO.java
src/main/java/com/example/bibliotekaonline/dto/request/: AuthorRequestDTO.java  BookRequestDTO.java  CommentRequestDTO.java  UserRequestDTO.java
src/main/java/com/example/bibliotekaonline/dto/response/: AuthorResponseDTO.java  CommentResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/bibliotekaonline/exeptions/: GlobalExceptionHandler.java
src/main/java/com/example/bibliotekaonline/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/example/bibliotekaonline/model/: Author.java  Book.java  Comment.java  User.java
src/main/java/com/example/bibliotekaonline/model/converter/: YearStringConverter.java
src/main/java/com/example/bibliotekaonline/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/bibliotekaonline/service/: AuthorService.java  BookService.java  CSVService.java  CommentService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/bibliotekaonline/util/: ApplicationContextProvider.java
src/main/java/com/example/bibliotekaonline/validator/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties  beans.xml  data.csv  data.sql
src/main/resources/templates/: fragments.html  loginView.html  logout.html  register.html
src/main/resources/templates/author/: create.html  edit.html
src/main/resources/templates/books/: create.html  details.html  edit.html  list.html
src/main/resources/templates/user/: profile.html
src/test/java/com/example/bibliotekaonline/: BibliotekaOnlineApplicationTests.java
