spring.application.name=BibliotekaOnline

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteka
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true